{
  "name": "@abdulbiqbal/abi-utils",
  "version": "1.0.2",
  "description": "ABi Utilities",
  "main": "./distribution/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel index.js --presets babel-preset-es2015 --out-dir distribution",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abdulbiqbal/javascript/tree/master/node/abi-utils"
  },
  "author": "Abdul Basit Iqbal",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
