{
  "name": "@abdulbiqbal/abi-utils",
  "version": "1.0.0",
  "description": "ABi Utilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abdulbiqbal/javascript/tree/master/node/abi-utils"
  },
  "author": "Abdul Basit Iqbal",
  "license": "ISC"
}
